{
  "name": "angular-unit-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "browser-sync start -s --port 8080 --logLevel 'info' --no-notify  --no-open --files '**/*, !.DS_Store, !.git/**, !node_modules/**, !bower_components/**'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-google": "^0.6.0"
  }
}
